# effective-craft

./: .gitignore  .graphqlconfig  README.md
books/: clean-coder.md
effective-hyperledger-fabric/: .gitignore  README.md  build.gradle  settings.gradle
effective-hyperledger-fabric/dev-network/: .env  .gitignore  configtx.yaml  docker-compose.yml  init.sh  start-manually.sh  start.sh  update-prepare.sh  update.sh
effective-hyperledger-fabric/dev-network/config/: channel.tx  genesis.block
effective-hyperledger-fabric/dev-network/contract/: index.js  package-lock.json  package.json
effective-hyperledger-fabric/dev-network/contract/ledger-api/: state.js  statelist.js
effective-hyperledger-fabric/dev-network/contract/lib/: paper.js  papercontract.js  paperlist.js
effective-hyperledger-fabric/dev-network/update-channel/: config.json  config.pb  config_block.json  config_block.pb  config_update.json  config_update.pb  config_update_in_envelope.json  config_update_in_envelope.pb  modified_config.json  modified_config.pb
effective-hyperledger-fabric/src/main/java/com/effective/hlf/: Buy.java  Issue.java  VanillaClient.java  WalletDigibank.java  WalletMagneto.java
effective-hyperledger-fabric/src/main/java/com/effective/hlf/commercialpaper/: CommercialPaper.java  CommercialPaperContract.java  State.java
effective-hyperledger-fabric/src/main/java/com/effective/hlf/gateway/: DurableCommitHandler.java  GatewayFactory.java  GatewayFactoryImpl.java  GatewayPool.java  GatewayPoolImpl.java  TransactionCommitHandler.java  TransactionEventManager.java  TransactionEventManagerImpl.java  TransactionListener.java  TxListener.java  UserIdentity.java
effective-hyperledger-fabric/src/main/java/com/effective/hlf/logging/: LoggingUtils.java
effective-hyperledger-fabric/src/main/java/com/effective/hlf/network/: BasicNetwork.java  BasicNetworkUsers.java
effective-hyperledger-fabric/src/main/java/com/effective/hlf/resource/: ResourceUtils.java
effective-hyperledger-fabric/src/main/resources/identity/user/balaji/wallet/Admin@org1.example.com/: Admin@org1.example.com
effective-hyperledger-fabric/src/main/resources/identity/user/isabella/wallet/User1@org1.example.com/: User1@org1.example.com
effective-hyperledger-fabric/src/test/java/com/effective/hlf/: IssueTest.java
effective-java/: .gitignore  build.gradle
effective-java/src/algorithms/a/: A.java
effective-java/src/concurrency/: BlockingQueueExample.java  PhaserExample.java  StampedLockExample.java
effective-java/src/contest/taskA/: TaskA.java
effective-java/src/contest/taskB/: TaskB.java
effective-java/src/contest/taskC/: TaskC.java
effective-java/src/contest/taskD/: TaskD.java
effective-java/src/contest/taskE/: TaskE.java
effective-java/src/interview/yandex/: Task1.java
effective-java/src/leetcode/1114 Print in Order/: Solution1114.java
effective-java/src/leetcode/1696 Jump Game VI/: Solution1696.java
effective-java/src/leetcode/43-multiply-strings/: Solution.java
effective-java/src/main/algorithms/a/: A.java
effective-java/src/main/algorithms/b/: B.java  input.txt
effective-java/src/main/concurrency/: SynchronizedExample.java
effective-java/src/main/contest/taskA/: TaskA.java
effective-java/src/main/contest/taskC/: TaskC.java
effective-java/src/main/contest/taskG/: TaskG.java  input.txt
effective-java/src/main/java/algorithms/a/: A.java
effective-java/src/main/java/concurrency/: BlockingVsConcurrentQueue.java  SharedRecycledObjectPool.java  StampedLockExample.java
effective-java/src/main/java/contest/taskB/: TaskB.java
effective-java/src/main/java/contest/taskD/: TaskD.java
effective-java/src/main/java/contest/taskE/: TaskE.java
effective-java/src/main/java/contest/taskG/: Generator.java  TaskG.java
effective-java/src/main/java/decimal/: BigDecimalSample.java
effective-java/src/main/java/grpc/: HelloWorldClient.java  HelloWorldServer.java
effective-java/src/main/java/leetcode/1696 Jump Game VI/: Solution1696.java
effective-java/src/main/java/leetcode/43-multiply-strings/: Solution.java
effective-java/src/main/java/yandex/: Task1.java
effective-java/src/main/proto/: helloworld.proto
effective-java/src/main/yandex/: Task1.java
effective-java/src/sort/: QuickSort.java
effective-java/src/test/atomic/: AtomicTest.java
effective-java/src/test/java/decimal/: BigDecimalPlaygroundTests.java
effective-vanilla-kotlin-gradle/: build.gradle  settings.gradle
effective-vanilla-kotlin-gradle/src/main/kotlin/com/effective/kotlin/elasticsearch/: SourceCodeCrawler.kt
playground-gradle-kotlin/: build.gradle
playground-gradle-kotlin/src/main/kotlin/com/effective/kotlin/coroutines/: Channels.kt  Flows.kt  HttpServer.kt  Launch.kt  WorkingWithAsync.kt
playground-gradle-kotlin/src/main/kotlin/com/effective/kotlin/gcp/: IdentityPlatform.kt
playground-gradle-kotlin/src/main/kotlin/com/effective/kotlin/hystrix/: HystrixMain.kt
playground-gradle-kotlin/src/main/kotlin/com/effective/kotlin/nio2/: Nio2Server.kt
playground-gradle-kotlin/src/main/kotlin/com/effective/kotlin/strings/: PermissionParser.kt
playground-hyperledger-fabric/: build.gradle  settings.gradle
playground-spring-graphql/: build.gradle  schema.graphql  settings.gradle
playground-spring-graphql/src/main/java/com/effective/playground/spring/graphql/: GraphQLDataFetchers.java  GraphqlProvider.java  PlaygroundSpringGraphqlApplication.java
playground-spring-graphql/src/test/java/com/effective/playground/spring/graphql/: PlaygroundSpringGraphqlApplicationTests.java
(+177 files in other folders)
