plugins {
    id 'java'
}

group 'com.effective'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.hyperledger.fabric:fabric-gateway-java:1.4.5'
    implementation 'org.json:json:20210307'
    //required for org.hyperledger.fabric.contract.annotation.*
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:1.4.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.testcontainers:testcontainers:1.15.3"
    testImplementation "org.testcontainers:junit-jupiter:1.15.3"
}

test {
    useJUnitPlatform()
}