plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'com.effective'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    implementation "com.netflix.hystrix:hystrix-core:1.5.18"
    implementation "com.google.firebase:firebase-admin:6.11.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}